cut -f 2 *.csv | sort | uniq 
#afraid
#anger
#bitter
#disguise
#disgust
#fear
#glad
#grief
#happiness
#happy
#hate
#hatred
#horror
#joy
#lucky
#misery
#panic
#rage
#sad
#sadness
#scare
#sorrow
#surprise
#worry

sed -i 's/#afraid//Ig; s/#anger//Ig; s/#bitter//Ig; s/#disguise//Ig; s/#disgust//Ig; s/#fear//Ig; s/#glad//Ig; s/#grief//Ig; s/#happiness//Ig; s/#happy//Ig; s/#hate//Ig; s/#hatred//Ig; s/#horror//Ig; s/#joy//Ig; s/#lucky//Ig; s/#misery//Ig; s/#panic//Ig; s/#rage//Ig; s/#sadness//Ig; s/#scare//Ig; s/#sorrow//Ig; s/#surprise//Ig; s/#worry//Ig' *.csv
sed -i 's/#sad//Ig;' *.csv

/mount/projekte7/tcl/klingern/teaching/teamlab-ss2016/emotion


Removing negational terms:

sed -i 's/not//Ig; s/none//Ig; s/no one//Ig; s/nobody//Ig; s/nothing//Ig; s/neither//Ig; s/nowhere//Ig; s/never//Ig; s/hardly//Ig; s/scarcely//Ig; s/barely//Ig; s/doesn't//Ig; s/isn't//Ig; s/wasn't//Ig; s/shouldn't//Ig; s/wouldn't//Ig; s/couldn't//Ig; s/won't//Ig; s/can't//Ig; s/don't//Ig; s/no//Ig' *.csv



